server.port=2018

#spring MVC
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#spring datasource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/helpindiango?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#spring hibernate jpa properties
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring gmail smtp server usage
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nithin.chiguru@gmail.com
spring.mail.password=cyhtxylmvindiaml
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
